<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice's Restaurant booking</title>
   
    <link rel="stylesheet" type="text/css" href="CSS/bookingstyle.css" />
    <link rel="stylesheet" type="text/css" href="CSS/nav.css" />
</head>
<body>
    <div id="menuToggle">
        <input type="checkbox" id="burgerCheck"/>
        <span></span>
        <span></span>
        <span></span>
    </div>
        
    <nav id="bNav"></nav>
<canvas id="house">
    
    <div id="door"></div>
    <div id="tab1"></div>
    <div id="tab2"></div>
    <div id="tab3"></div>
    <div id="tab4"></div>
    <div id="tab5"></div>
    <div id="tabTxt1"><p>Bord 1</p></div>
    <div id="tabTxt2"><p>Bord 2</p></div>
    <div id="tabTxt3"><p>Bord 3</p></div>
    <div id="tabTxt4"><p>Bord 4</p></div>
    <div id="tabTxt5"><p>Bord 5</p></div>
    
    <div id="bar1"></div>
    <div id="bar2"></div>
    <div id="txtBar"> <p>Bar</p></div>
    <div id="bookingcorfirm"> <p> Dit bord er klar til dit besøg </p>
        <div id=”bookingDate”> $Date </div> <p> til </p> <div id =”bookingAntal”> $Pax </div>  </div>



</canvas>
    
<div id="demo">noget gik galt</div>

    
</body>
</html>
<script src="js/nav.js"></script>
<script src="js/bookingscript.js"></script>