<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosk mode</title>

    <link rel="stylesheet" type="text/css" href="CSS/kiosk.css" />

</head>
<body>
<div class="wrap">
  <button id="da" onclick="nytSprog1()">Dansk</button>
  <button id="en" onclick="nytSprog2()">English</button>
    <header>
        <h1>Bestil din mad her</h1>
      </header>
    <main>
      <section id="carte">
        <h2>Hovedret</h2>
        <div id="theMenu"></div>
    
      </section>
      <aside id="orders">
        <h2>Din betilling</h2>
        <table id="ordersList"></table>
        <hr>
        <div id="bill">
          <div class="price">Pris: &nbsp;</div>
          <div id="sum"></div>
        </div>
      </aside>
    </main>


</div> <!-- wrap slut -->
</body>
<script src="JS/kiosk.js"></script>

</html>

