body{
    display: grid;
    grid-template-areas: 
    'header'
    'meta'
    'footer';
    grid-template-columns: 100%;
    max-width: 100vw;
    top: 0;
    left: 0;
    margin: 0;
}

#header {
    top: 0;
    grid-area: header;
    background-color: red;
    border: 2px solid black;
    min-height: 5em;
    text-align: center;

    
}

/*Venstre sidebar - Michael - Navi bar */

  
  


.metaIndhold {
    grid-area: meta;
    display: grid;
    grid-template-areas: 
    "event timer"
    "open hvem"
    "dagens hvem"
    "hvor hvor";
    grid-template-columns: calc(100% / 2);
    text-align: center;
    border: 0px solid black;
    margin-top: 0em;

}
#hvem {
    text-align: center;
    grid-area: hvem;

}

#clock{
    grid-area: timer;
    background-color: rgba(177, 3, 3, 0.5);
    color: white;
    border: 2px solid black;
}
#current-time {
    font-size: 3em;
}
#dato {
    font-size: 2em;
    background-color: rgba(177, 3, 3, 0.6);
}

#events{
    grid-area: event;
    background-color: rgba(177, 3, 3, 0.5);
    border: 2px solid black;
}

#eventsdato{
    font-size: 2em;
    background-color: rgba(177, 3, 3, 0.6);
}

#eventbeskrivelse {
    font-size: 1.5em;
}

#menu{
    grid-area: dagens;
}

#opening {
    grid-area: open;
}
#isOpen{
    margin-top: -1em;
    padding:0;
}

#hvor{
    grid-area: hvor;
    display: flex;
        align-self: center;
        flex-direction: column;
        align-items: center;
}




#footerInfo {
    grid-area: footer;
    text-align: center;
    border: 2px solid red;
    font-size: 1em;

}

[id^="bU"] {
    display:none;
    width: 40vw;
    margin-bottom: 1em;

}
[id^="bU"] input{
    width: 50%;
    height: 1em;
    text-align: center;
    margin: 0.5em;
}

#bU1{
    display: block;
}

#submit{
  height: 100%;
  padding: 16px 32px
}



/* Selvstudie II.ii & Selvstudie II.iii */
@media screen and (min-width: 912px) {




}